.container {
  margin: 0 auto;
  padding-bottom: 1rem;
  @media (max-width: 900px) {
    width: 96%;
  }
  .body {
    padding: 0.16rem;
    border-radius: 0.03rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.24);
    background-color: rgba(255, 255, 255, 0.6);
  }
  .loading {
    margin-top: 1rem;
  }
}
